#Mode
# MODE=UAT

#Database Configuration
DB_NAME=badminton_hub
# MONGO_DB_URL=mongodb://admin:password123@localhost:27018/badminton_hub?authSource=admin

#Authentication Configuration

#Port
SERVER_PORT=:8080

#EXP
BEARER_TOKEN_EXP=1000

# DEFAULT_GOOGLE_STATE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJib2R5Ijp7ImNyZWF0ZV9hdCI6IjIwMjUtMDktMTVUMDc6Mjc6NTYuODg4MjIwMVoiLCJleHAiOjE3NTc5ODEyNzYsImRhdGEiOnsidXNlcl9pZCI6ImQ4ZTU0MmFiLWNjMTUtNGMwZC1hZTgwLTFjZWIwZGZiMTBlOCIsImNyZWF0ZWRfYXQiOiIyMDI1LTA5LTExVDE0OjEwOjA5Ljg4MloiLCJoYXNoX2F1dGgiOiI5N2IzNDkxZjg3MzQ5ZGJiYzc1NmQyNzA4MjEzZDBhNWQxYzM1NTA4YmQxYWViNzkxYWEzNzYyOGM4ODFhMGQzIn0sInBlcm1pc3Npb24iOm51bGx9LCJleHAiOjE3NTc5ODEyNzZ9.OH5PX7xnj-RmGMmjxwJ-4LBWL8oeTO5a4E0i3sWQWaM